<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CMMN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        h1 {
            font-family: 'Space Mono', monospace;
            font-size: 1rem;
            font-weight: normal;
            background-color: #000;
            color: #FFF;
            /*letter-spacing: 10px;*/
        }

        h1::-moz-selection {
            background-color: #FFF;
            color: #000;
        }

        h1::selection {
            background-color: #FFF;
            color: #000;
        }

        .selected {
            background-color: #FFF;
            color: #000;
        }

        span {
            padding: 0.5em;
        }
    </style>
</head>
<body>
<main>
    <h1 id="title"><span>F</span><span>O</span><span>U</span><span>R</span><span> </span><span>O</span><span>H</span><span> </span><span>F</span><span>O</span><span>U</span><span>R</span></h1>
</main>
<script type="application/javascript">
  var selected = 'selected'
  var titleElement = document.getElementById('title');
  var current = titleElement.firstElementChild;
  current.classList.add(selected)

  function random() {
    return (Math.random() * 200 - 100).toPrecision(2) + '%';
  }

  function action() {
    var next = current.nextElementSibling
    current.classList.remove(selected)
    current = next ? next : titleElement.firstElementChild
    current.classList.add(selected)
    // if (current.nextElementSibling) {
    //   current.nextElementSibling.classList.add(selected)
    // } else {
    //   titleElement.firstElementChild.classList.add(selected)
    // }
    if (!next) {
      titleElement.style.transform = 'translate(' + random() +  ',' + random() + ')';
    }
  }

  var previous = 0;

  function loop(t) {
    if ((t - previous) > 1000/15) {
      previous = t
      action();
    }
    requestAnimationFrame(loop)
  }

  requestAnimationFrame(loop)
</script>
</body>
</html>
