<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CMMN</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        h1 {
            font-family: monospace;
            font-size: 1rem;
            font-weight: normal;
            background-color: #000;
            color: #FFF;
        }
        h1::-moz-selection {
            background-color: #FFF;
            color: #000;
        }
        h1::selection {
            background-color: #FFF;
            color: #000;
        }
    </style>
</head>
<body>
<main>
    <h1>CMMN.WORLD</h1>
</main>
</body>
</html>
